/* Стилове за страницата */

.container {
    max-width: 1000px;
    max-height: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
h1 {
    color: #333;
}
p {
    color: #666;
    line-height: 1.6;
}
.header a.logo img {
    height: 50px;  /* Adjust the height to fit the header */
    width: 50px;   /* Maintain the aspect ratio */
    display: block; /* Removes bottom space/gap under the image */
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:#2980b9;
}

.header a.logo {
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

.header-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-form {
    position: relative;
    width: 300px;
}

.search-form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.search-form button {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 0 15px;
    font-size: 16px;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 20px;
}

.carousel {
    width: 60%; /* Larger width for better visibility */
    height: 400px; /* Increased height */
    margin: 0 auto; /* Center the carousel horizontally */
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-inner {
    display: flex;
    width: 300%; /* Enough width to contain all items side by side */
    transition: transform 2s ease; /* Smooth and slow transition */
}

.carousel-item {
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item img {
    width: 100%; /* Image covers the item space */
    height: auto; /* Maintain aspect ratio */
}