.header {
    overflow: hidden;
    background-color: #353935;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #353935 ;
}

.image-grid {
    display: flex;
    max-width: 1000px; /* Ограничаване на ширината на целия grid */
    margin: auto; /* Центриране на grid-а */
    gap: 10px;
}

.large-image {
    flex-basis: 50%; /* Голямата снимка заема половината от ширината */
    position: relative;
}

.large-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.small-images {
    flex-basis: 50%; /* Малките снимки заемат другата половина */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колони */
    grid-gap: 10px;
}

.small-image {
    position: relative;
}

.small-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-text {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

hr {
    border: 2px solid rgb(56, 48, 175);
    
  }

  

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }