/* Apply a full-page background image */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.background-image {
    /* Use your own image here. Make sure the path is correct. */
    background-image: ('img\Fishingman.png');

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Apply a blur effect to the background */
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

/* Position and style for the login box */
.login-box {
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 20px;
    border-radius: 5px;
    width: 300px; /* Adjust as needed */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.signup-box {
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 20px;
    border-radius: 5px;
    width: 300px; /* Adjust as needed */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Additional styling for form elements */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
    background-color: #72A0C1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: #72A0C1;
}

/* Style for invalid input feedback */
.invalid-feedback {
    color: red;
    font-size: 0.8em;
}

/* Center the link */
p {
    text-align: center;
}

/* Remove the blur effect from the login box */
.no-blur {
    filter: none;
    -webkit-filter: none;
}
